; Maximum execution time of each script (in seconds)
max_execution_time = 1200

; Maximum size of POST data that PHP will accept
post_max_size = 1024M

; Maximum allowed size for uploaded files
upload_max_filesize = 1024M

; Maximum input variable nesting level
max_input_nesting_level = 64

; Maximum amount of memory a script may consume
memory_limit = 2048M

; Maximum number of files that can be uploaded via a single request
max_file_uploads = 20

; How many GET/POST/COOKIE input variables may be accepted
max_input_vars = 5000

; Timeout for socket based streams (in seconds)
default_socket_timeout = 1200